# Credenciais Mercado Pago (produção)
MP_PUBLIC_KEY=APP_USR-d76a5d83-59be-4af5-80b9-9f7afa80638e
MP_ACCESS_TOKEN=APP_USR-3691853293021158-102216-7d82dcb1bc4a5f5900ce016a7eb4ab4d-2941636159
MP_CLIENT_ID=3691853293021158
MP_CLIENT_SECRET=kcHwtUlZZ5OA3NYosA4rfZjodWXMz0SX

# Supabase backend (Service Role)
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANON_KEY=